In [1]:
# Exploring JSON Data
#Step 1 Import dependencies to load data into DF
# load data file
import csv
# analyze data 
import pandas as pd
import numpy as np

In [2]:
# Step 2 Store file path as variable for accessibility
# direct path to this folder containing files
csv_file_path = '/Users/kaitlynhopkins/Documents/Local Coding Files'

In [3]:
# Step 3 Import csv files as DF
kaggle_metadata = pd.read_csv(f'{csv_file_path}/movies_metadata.csv')
ratings = pd.read_csv(f'{csv_file_path}/ratings.csv')

/Users/kaitlynhopkins/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [4]:
# Step 4 Inspect Data
# first entries for metadata
kaggle_metadata.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [5]:
# last entries for metadata
kaggle_metadata.tail()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [6]:
# random sample of metadata
kaggle_metadata.sample(n=5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
6365,False,NaN,0,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam...",NaN,113739,tt0056415,en,Ring of Terror,A group of medical students undertake some sil...,...,1962-02-01,0.0,71.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Ring of Terror,False,1.2,5.0
42322,False,"{'id': 129748, 'name': 'The Gruffalo Collectio...",0,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...",http://www.stickmanofficial.com/,374251,tt5095510,en,Stick Man,Stick Man lives in the family tree with his St...,...,2016-10-05,0.0,27.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Stick Man,False,7.5,17.0
17918,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,43460,tt0039632,fr,Monsieur Vincent,"The life of Vincent de Paul, the 17th-century ...",...,1947-11-05,0.0,111.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,NaN,Monsieur Vincent,False,6.4,6.0
30121,False,NaN,0,[],NaN,87995,tt0457875,en,Ek Ajnabee,Suryaveer Singh (Amitabh Bachchan) is a bitter...,...,2005-12-09,0.0,143.0,"[{'iso_639_1': 'hi', 'name': 'हिन्दी'}]",Released,A Man Apart,Ek Ajnabee,False,4.4,5.0
23913,False,NaN,0,"[{'id': 99, 'name': 'Documentary'}]",http://www.canetoadstheconquest.com/,54487,tt1568924,ru,Cane Toads: The Conquest,Cane Toads: The Conquest is a comic yet provoc...,...,2010-01-26,0.0,85.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Rumored,NaN,Cane Toads: The Conquest,False,6.8,8.0

In [7]:
# first entries of ratings 
ratings.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [8]:
# last entries of ratings
ratings.tail()

          userId  movieId  rating   timestamp
26024284  270896    58559     5.0  1257031564
26024285  270896    60069     5.0  1257032032
26024286  270896    63082     4.5  1257031764
26024287  270896    64957     4.5  1257033990
26024288  270896    71878     2.0  1257031858

In [9]:
# random sample of ratings data
ratings.sample(n=5)

          userId  movieId  rating   timestamp
4385616    45326    98296     3.0  1463085657
25679260  267254    98054     2.0  1420303986
2016495    20963     3948     4.0   984176570
5725459    58948      288     3.0   847136219
17366408  180219     7263     3.0  1115424110